# Don't forget the .0 for all floats!
LennardJonesFast:
{
    N = 10;
    mass = 0.01;
    epsilon = 0.01;
    sigma = 50.0;
    initial_spacing = 50.0;
    dt = 0.001;
    T = 100000.0;
    max_iter = 100;
    output_filename = "LJF_data.h5";
};
