# Don't forget the .0 for all floats!
LennardJonesFast:
{
    N = 50;
    mass = 0.01;
    epsilon = 0.01;
    sigma = 50.0;
    initial_spacing = 56.0;
    random_offset_max = 0.1;
    dt = 0.0003;
    T = 100000.0;
    max_iter = 3000000;
    save_every = 10000;
    output_filename = "LJF3D_data.h5";
};
